<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        {% comment %} <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
        {% comment %} <link href="static/company_style.css" rel=stylesheet> {% endcomment %}
        <title>CityService</title>
        <style type="text/css">
                @page { 
                    size: A4;
                    
                }
                @font-face { 
                    font-family: MyFont;
                    src: url(static/arial/Times_New_Roman.ttf);
                }
                
                p, label, span { 
                    font-family: MyFont;
                    color: black;
                }
                body{
                    background-color: white;
                }
                header {
                    background-color: white;
                }
                .panel{
                    background-color: white;
                    border-radius: 8px;
                }
                .panel-company{
                    background-color: white;
                    border-radius: 8px;
                    margin: 10px;
                }
                .company-name{
                    font-size: 30px;
                }
                .company-address{
                    margin-top: 10px;
                    font-size: 20px;
                }
                .company-phone{
                    font-size: 20px;
                    
                }
                .header{
                    font-size: 50px;
                }
        </style>
    </head>
    <body>
        <header>
            <label class="header">CityService</label>
        </header>
        <hr>
        {% comment %} <br> {% endcomment %}
        <div class="panel">
            {% for company in companies %}
                <div class="panel-company">                    
                    <label class="company-name">{{company.name}}</label>
                    <br>
                    <div class="company-address">
                        <span> • </span>
                        <label>{{company.address}}</label>
                    </div>
                    {% with count=forloop.counter %}
                        {% for ph in phones %}
                            {% if forloop.counter == count %}
                                {% for p in ph %}
                                    <div class="company-phone">
                                        <span> • </span>
                                        <label>{{ p }}</label>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endfor %}
                    {% endwith %}
                    {% comment %} <br> {% endcomment %}
                    <hr>
                </div>
                {% comment %} <br> {% endcomment %}
            {% endfor %}                       
        </div>
    </body>
</html>